cicsts.default.logon.gm.text=******\(R)
cicsts.default.logon.initial.text=HIT ENTER FOR LATEST STATUS
cicsts.extra.bundles=*** MISSING ***
cicsts.provision.type=sem

cloud.bundle.extra.managers=*** MISSING ***

framework.continue.on.test.failure=*** MISSING ***
framework.credentials.auto.register.cts=*** MISSING ***
framework.credentials.store=etcd:http://galasa-galasa-prod.cicsk8s.hursley.ibm.com:31166
framework.dynamicstatus.store=etcd:http://galasa-galasa-prod.cicsk8s.hursley.ibm.com:31038
framework.resultarchive.store=couchdb:http://galasa-galasa-prod.cicsk8s.hursley.ibm.com:31021
framework.resultarchive.store.include.default.local=*** MISSING ***
framework.run.name=C19529
framework.run.shared.environment.phase=*** MISSING ***
framework.test.stream.inttests.obr=mvn:dev.galasa/dev.galasa.inttests.obr/0.31.0/obr
framework.test.stream.inttests.repo=https://development.galasa.dev/main/maven-repo/inttests/

galasaecosystem.docker.version=main
galasaecosystem.galasaboot.version=0.31.0
galasaecosystem.isolated.mvp.zip=https://development.galasa.dev/main/maven-repo/mvp/dev/galasa/galasa-isolated-mvp/0.31.0/galasa-isolated-mvp-0.31.0.zip
galasaecosystem.maven.use.default.local.repository=*** MISSING ***
galasaecosystem.runid.prefix=*** MISSING ***
galasaecosystem.runtime.version=0.31.0
galasaecosystem.simplatform.version=0.24.0

java.archive.jdk.linux.x64.v11.hotspot.location=https://artifactory.cicsk8s.hursley.ibm.com/artifactory/openjdk/OpenJDK11U-jdk_x64_linux_hotspot_11.0.11_9-ibmca.tar.gz
java.jacoco.code.coverage=*** MISSING ***

kubernetes.cluster.ids=*** MISSING ***

linux.bundle.extra.managers=dev.galasa.openstack.manager
linux.dse.tag.PRIMARY.hostid=*** MISSING ***
linux.image.GALLNX01.capabilities=*** MISSING ***
linux.image.GALLNX01.operating.system=ubuntu
linux.image.GALLNX02.capabilities=*** MISSING ***
linux.image.GALLNX02.operating.system=ubuntu
linux.image.GALLNXI1.archives.directory=*** MISSING ***
linux.image.GALLNXI1.capabilities=+isolated
linux.image.GALLNXI1.credentials=GALLNX
linux.image.GALLNXI1.ipv4.hostname=9.20.205.174
linux.image.GALLNXI1.ipv6.hostname=*** MISSING ***
linux.image.GALLNXI1.max.slots=5
linux.image.GALLNXI1.operating.system=ubuntu
linux.image.GALLNXI1.ssh.port=*** MISSING ***
linux.image.GALLNXI1.username.pool=*** MISSING ***
linux.image.archives.directory=*** MISSING ***
linux.image.capabilities=*** MISSING ***
linux.image.ssh.port=*** MISSING ***
linux.image.username.pool=*** MISSING ***
linux.shared.images=GALLNX01,GALLNX02,GALLNXI1
linux.shared.priority=10

openstack.linux.priority=5

phoenix2.default.build.level=*** MISSING ***
phoenix2.default.custom.build=*** MISSING ***
phoenix2.default.product.release=*** MISSING ***
phoenix2.default.testing.environment=*** MISSING ***
phoenix2.endpoint.address=http://phoenix.cicsk8s.hursley.ibm.com/pme/events/eventreceiverjson
phoenix2.endpoint.credentials=W3
phoenix2.logging.enabled=*** MISSING ***

secure.credentials.file.encryption.key=*** MISSING ***

windows.bundle.extra.managers=*** MISSING ***

zos.bundle.extra.batch.manager=*** MISSING ***
zos.bundle.extra.console.manager=*** MISSING ***
zos.bundle.extra.file.manager=*** MISSING ***
zos.bundle.extra.tsocommand.manager=*** MISSING ***
zos.bundle.extra.unixcommand.manager=*** MISSING ***
zos.dse.tag.MV26.clusterid=*** MISSING ***
zos.dse.tag.PRIMARY.clusterid=PLEX2
zos.dse.tag.PRIMARY.imageid=MV2D
zos.dse.tag.clusterid=*** MISSING ***
zos.image.MV26.codepage=*** MISSING ***
zos.image.MV26.credentials=*** MISSING ***
zos.image.MV26.ftp.port=*** MISSING ***
zos.image.MV26.ftp.tls=*** MISSING ***
zos.image.MV26.ipv4.hostname=winmvs26.hursley.ibm.com
zos.image.MV26.ipv6.hostname=*** MISSING ***
zos.image.MV26.javahome=*** MISSING ***
zos.image.MV26.liberty.install.dir=*** MISSING ***
zos.image.MV26.ssh.port=*** MISSING ***
zos.image.MV26.sysname=*** MISSING ***
zos.image.MV26.sysplex=PLEX2
zos.image.MV26.telnet.port=992
zos.image.MV26.telnet.tls=true
zos.image.MV26.zosconnect.install.dir=*** MISSING ***
zos.image.MV2D.codepage=*** MISSING ***
zos.image.MV2D.credentials=*** MISSING ***
zos.image.MV2D.ftp.port=*** MISSING ***
zos.image.MV2D.ftp.tls=*** MISSING ***
zos.image.MV2D.ipv4.hostname=winmvs2d.hursley.ibm.com
zos.image.MV2D.ipv6.hostname=*** MISSING ***
zos.image.MV2D.javahome=*** MISSING ***
zos.image.MV2D.liberty.install.dir=*** MISSING ***
zos.image.MV2D.ssh.port=*** MISSING ***
zos.image.MV2D.sysname=*** MISSING ***
zos.image.MV2D.sysplex=PLEX2
zos.image.MV2D.telnet.port=23
zos.image.MV2D.telnet.tls=false
zos.image.MV2D.zosconnect.install.dir=*** MISSING ***
zos.image.codepage=*** MISSING ***
zos.image.credentials=*** MISSING ***
zos.image.ftp.port=*** MISSING ***
zos.image.ftp.tls=*** MISSING ***
zos.image.javahome=*** MISSING ***
zos.image.liberty.install.dir=*** MISSING ***
zos.image.ssh.port=*** MISSING ***
zos.image.sysname=*** MISSING ***
zos.image.zosconnect.install.dir=*** MISSING ***
zos.run.MV26.unix.path.prefix=*** MISSING ***
zos.run.MV2D.unix.path.prefix=*** MISSING ***
zos.run.unix.path.prefix=*** MISSING ***

zos3270.extra.bundles=*** MISSING ***

zosmf.server.MV26.https=true
zosmf.server.MV26.port=32070
zosmf.sysplex.PLEX2.default.servers=MV26
