framework.continue.on.test.failure=*** MISSING ***
framework.credentials.auto.register.cts=*** MISSING ***
framework.credentials.store=file:/home/galasa58/galasaconfig/credentials.properties
framework.dynamicstatus.store=file:/home/galasa58/galasaconfig/dss.properties
framework.request.prefix.TESTZB.maximum=*** MISSING ***
framework.request.prefix.maximum=*** MISSING ***
framework.request.type.LOCAL.prefix=TESTZB
framework.resultarchive.store=file:/home/galasa58/galasaconfig/ras
framework.resultarchive.store.include.default.local=*** MISSING ***
framework.run.name=*** MISSING ***
framework.run.requestor=*** MISSING ***
framework.run.testbundleclass=dev.galasa.zos.manager.ivt/dev.galasa.zos.manager.ivt.ZosManagerTSOCommandIVT

secure.credentials.file.encryption.key=*** MISSING ***

test.IVT.RUN.NAME=*** MISSING ***

zos.bundle.extra.batch.manager=*** MISSING ***
zos.bundle.extra.console.manager=*** MISSING ***
zos.bundle.extra.file.manager=*** MISSING ***
zos.bundle.extra.tsocommand.manager=*** MISSING ***
zos.bundle.extra.unixcommand.manager=*** MISSING ***
zos.cluster.DEFAULT.images=MV2D
zos.dse.tag.PRIMARY.imageid=*** MISSING ***
zos.dse.tag.imageid=*** MISSING ***
zos.image.MV2D.codepage=*** MISSING ***
zos.image.MV2D.credentials=ZOSMV2DCOPIED
zos.image.MV2D.ipv4.hostname=winmvs2d.hursley.ibm.com
zos.image.MV2D.ipv6.hostname=*** MISSING ***
zos.image.MV2D.javahome=*** MISSING ***
zos.image.MV2D.liberty.install.dir=*** MISSING ***
zos.image.MV2D.max.slots=1
zos.image.MV2D.ssh.port=22
zos.image.MV2D.sysname=*** MISSING ***
zos.image.MV2D.sysplex=PLEX2
zos.image.MV2D.zosconnect.install.dir=*** MISSING ***
zos.image.codepage=*** MISSING ***
zos.image.javahome=*** MISSING ***
zos.image.liberty.install.dir=*** MISSING ***
zos.image.sysname=*** MISSING ***
zos.image.zosconnect.install.dir=*** MISSING ***
zos.run.MV2D.unix.path.prefix=*** MISSING ***
zos.run.unix.path.prefix=*** MISSING ***
zos.tag.PRIMARY.clusterid=*** MISSING ***
zos.tag.PRIMARY.imageid=*** MISSING ***
zos.tag.clusterid=*** MISSING ***
zos.tag.imageid=*** MISSING ***

zostsocommand.command.MV2D.path=*** MISSING ***
zostsocommand.command.path=*** MISSING ***
