/artifacts/ecosystem/runs/TESTZB1/framework/cps_record.properties=application/octet-stream
/artifacts/ecosystem/runs/TESTZB1/run1.console=application/octet-stream
/artifacts/framework/cps_record.properties=application/octet-stream
/artifacts/ecosystem/runs/TESTZB1/run.log=application/octet-stream
/artifacts/ecosystem/bootstrap.properties=application/octet-stream
/artifacts/ecosystem/runs/TESTZB1/artifacts.properties=application/octet-stream
/artifacts/ecosystem/runs/TESTZB1/structure.json=application/json